server rpi1.local minpoll 4 maxpoll 4 iburst

restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

restrict 127.0.0.1
restrict ::1

driftfile /var/lib/ntp/ntp.drift
