server 127.127.1.0
fudge  127.127.1.0 stratum 10

server 0.pool.ntp.org minpoll 4 maxpoll 4 iburst prefer
server 1.pool.ntp.org minpoll 4 maxpoll 4 iburst
server 2.pool.ntp.org minpoll 4 maxpoll 4 iburst
server 3.pool.ntp.org minpoll 4 maxpoll 4 iburst

restrict -4 default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict ::1

driftfile /var/lib/ntp/ntp.drift
